version: '3'
services:
  numworksversionchecker:
    image: bloomyindev/numworksversionchecker:v1-release
    ports:
      - "8080:3000"
    volumes:
      - /home/bastien/docker/numvercheck:/app/static